## ====== DATA SOURCE MYSQL ====== ##
spring.datasource.url=jdbc:mysql://mysqldb:3306/decadevdb
spring.datasource.username=root
spring.datasource.password=root

### ========Hibernate Properties========
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update